<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17700" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="projectlab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NMC TASK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CsF-jI-Iba">
                                <rect key="frame" x="74" y="140" width="267" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="2LT-87-JwM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wt-Cv-3zq">
                                <rect key="frame" x="74" y="274" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5yR-sK-eQu">
                                <rect key="frame" x="74" y="440" width="267" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViL-Ci-bou">
                                <rect key="frame" x="74" y="389" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0vX-IM-ECf">
                                <rect key="frame" x="74" y="325" width="267" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gwg-wg-Q7O">
                                <rect key="frame" x="74" y="534" width="267" height="34"/>
                                <color key="backgroundColor" red="0.78644795489999997" green="0.2630905684" blue="0.200799163" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qae-qR-BRk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNE-XM-Ooh">
                                <rect key="frame" x="129" y="598" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJS-PY-oE0">
                                <rect key="frame" x="159" y="649" width="97" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Register Now">
                                    <color key="titleColor" red="0.78644795489999997" green="0.2630905684" blue="0.200799163" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MLO-rr-4j9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CsF-jI-Iba" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="140" id="0jg-13-qv1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5yR-sK-eQu" secondAttribute="trailing" constant="73" id="1mK-1r-Gba"/>
                            <constraint firstItem="dNE-XM-Ooh" firstAttribute="top" secondItem="Gwg-wg-Q7O" secondAttribute="bottom" constant="30" id="4j7-4C-ADz"/>
                            <constraint firstItem="ViL-Ci-bou" firstAttribute="top" secondItem="0vX-IM-ECf" secondAttribute="bottom" constant="30" id="6yM-6Z-NQm"/>
                            <constraint firstItem="ViL-Ci-bou" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="74" id="8AT-Yy-4a3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0vX-IM-ECf" secondAttribute="trailing" constant="73" id="9kp-Ys-yaI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CsF-jI-Iba" secondAttribute="trailing" constant="73" id="ECg-YO-NaC"/>
                            <constraint firstItem="dNE-XM-Ooh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="129" id="Ifm-bQ-cHf"/>
                            <constraint firstItem="5yR-sK-eQu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="74" id="JW1-FS-oUF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gwg-wg-Q7O" secondAttribute="trailing" constant="73" id="JmJ-tH-CYB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tJS-PY-oE0" secondAttribute="trailing" constant="158" id="Llq-fq-8oy"/>
                            <constraint firstItem="6wt-Cv-3zq" firstAttribute="top" secondItem="CsF-jI-Iba" secondAttribute="bottom" constant="70" id="OTp-r2-Y9W"/>
                            <constraint firstItem="5yR-sK-eQu" firstAttribute="top" secondItem="ViL-Ci-bou" secondAttribute="bottom" constant="30" id="RRE-5J-JGU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dNE-XM-Ooh" secondAttribute="trailing" constant="129" id="Stf-Yn-VKM"/>
                            <constraint firstItem="tJS-PY-oE0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159" id="YAW-dS-zlo"/>
                            <constraint firstItem="Gwg-wg-Q7O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="74" id="aGL-E5-Mp4"/>
                            <constraint firstItem="6wt-Cv-3zq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="74" id="bYO-k0-Rhj"/>
                            <constraint firstItem="0vX-IM-ECf" firstAttribute="top" secondItem="6wt-Cv-3zq" secondAttribute="bottom" constant="30" id="cyH-kR-3Nx"/>
                            <constraint firstItem="CsF-jI-Iba" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="74" id="iN1-pB-K1F"/>
                            <constraint firstItem="0vX-IM-ECf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="74" id="lhO-oL-U0Q"/>
                            <constraint firstItem="tJS-PY-oE0" firstAttribute="top" secondItem="dNE-XM-Ooh" secondAttribute="bottom" constant="30" id="sfO-ea-uBz"/>
                            <constraint firstItem="Gwg-wg-Q7O" firstAttribute="top" secondItem="5yR-sK-eQu" secondAttribute="bottom" constant="60" id="ybk-fD-FTN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sd5-o6-uOx"/>
                    <connections>
                        <outlet property="txtPassword" destination="5yR-sK-eQu" id="vke-Lx-bw9"/>
                        <outlet property="txtUsername" destination="0vX-IM-ECf" id="gRQ-bF-xHR"/>
                        <segue destination="Hcz-Ag-TUh" kind="show" identifier="home" id="huV-y2-Vwj"/>
                        <segue destination="Kmp-JS-w0j" kind="show" identifier="register" id="Zm0-1w-d9J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531.8840579710145" y="103.79464285714285"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="yzV-gm-UEd">
            <objects>
                <viewController id="Kmp-JS-w0j" customClass="RegisterViewController" customModule="projectlab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AF3-3I-2VG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPD-rY-9sz">
                                <rect key="frame" x="124" y="64" width="166" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="rEQ-A6-Ljb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoq-Oj-nzT">
                                <rect key="frame" x="47" y="144" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nFq-Vo-z7x">
                                <rect key="frame" x="47" y="310" width="321" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="321" id="kNo-PL-3Vv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Z5-s6-iVk">
                                <rect key="frame" x="47" y="259" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f39-bF-GGe">
                                <rect key="frame" x="47" y="195" width="321" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="321" id="Clk-fP-HIE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9G-0F-0F2">
                                <rect key="frame" x="47" y="374" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BL5-Hh-twh">
                                <rect key="frame" x="47" y="540" width="321" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="321" id="9Lx-8D-PPk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zn-Se-O2X">
                                <rect key="frame" x="47" y="489" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rlz-Uf-Alr">
                                <rect key="frame" x="47" y="425" width="321" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="321" id="SYb-1y-vbY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vcy-Q6-Zb5">
                                <rect key="frame" x="47" y="634" width="321" height="34"/>
                                <color key="backgroundColor" red="0.78644795491036268" green="0.26309056840655143" blue="0.20079916302254144" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="321" id="gNr-Uq-cbE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnRegister:" destination="Kmp-JS-w0j" eventType="touchUpInside" id="taj-5U-aab"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Su5-qu-XCX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Su5-qu-XCX" firstAttribute="trailing" secondItem="rlz-Uf-Alr" secondAttribute="trailing" constant="46" id="0Ei-yG-95p"/>
                            <constraint firstItem="Su5-qu-XCX" firstAttribute="trailing" secondItem="BL5-Hh-twh" secondAttribute="trailing" constant="46" id="0cv-kT-DZb"/>
                            <constraint firstItem="rlz-Uf-Alr" firstAttribute="top" secondItem="b9G-0F-0F2" secondAttribute="bottom" constant="30" id="5QM-lF-jHq"/>
                            <constraint firstItem="Su5-qu-XCX" firstAttribute="trailing" secondItem="Vcy-Q6-Zb5" secondAttribute="trailing" constant="46" id="5pp-aj-WS6"/>
                            <constraint firstItem="b9G-0F-0F2" firstAttribute="top" secondItem="nFq-Vo-z7x" secondAttribute="bottom" constant="30" id="A6V-5x-tCi"/>
                            <constraint firstItem="7Z5-s6-iVk" firstAttribute="leading" secondItem="Su5-qu-XCX" secondAttribute="leading" constant="47" id="FLa-T5-o05"/>
                            <constraint firstItem="xoq-Oj-nzT" firstAttribute="leading" secondItem="Su5-qu-XCX" secondAttribute="leading" constant="47" id="G1R-Xr-9CQ"/>
                            <constraint firstItem="f39-bF-GGe" firstAttribute="leading" secondItem="Su5-qu-XCX" secondAttribute="leading" constant="47" id="Gi6-79-nH2"/>
                            <constraint firstItem="Vcy-Q6-Zb5" firstAttribute="top" secondItem="BL5-Hh-twh" secondAttribute="bottom" constant="60" id="Hb4-wI-evh"/>
                            <constraint firstItem="nFq-Vo-z7x" firstAttribute="leading" secondItem="Su5-qu-XCX" secondAttribute="leading" constant="47" id="I5w-jR-fdR"/>
                            <constraint firstItem="nFq-Vo-z7x" firstAttribute="top" secondItem="7Z5-s6-iVk" secondAttribute="bottom" constant="30" id="IMv-v5-DYD"/>
                            <constraint firstItem="BL5-Hh-twh" firstAttribute="top" secondItem="0Zn-Se-O2X" secondAttribute="bottom" constant="30" id="M6S-Eu-s61"/>
                            <constraint firstItem="0Zn-Se-O2X" firstAttribute="leading" secondItem="Su5-qu-XCX" secondAttribute="leading" constant="47" id="PhT-fw-TQg"/>
                            <constraint firstItem="BL5-Hh-twh" firstAttribute="leading" secondItem="Su5-qu-XCX" secondAttribute="leading" constant="47" id="SXT-2X-jZu"/>
                            <constraint firstItem="Vcy-Q6-Zb5" firstAttribute="leading" secondItem="Su5-qu-XCX" secondAttribute="leading" constant="47" id="Whz-PU-gmL"/>
                            <constraint firstItem="rlz-Uf-Alr" firstAttribute="leading" secondItem="Su5-qu-XCX" secondAttribute="leading" constant="47" id="ZLl-xv-K3Y"/>
                            <constraint firstItem="7Z5-s6-iVk" firstAttribute="top" secondItem="f39-bF-GGe" secondAttribute="bottom" constant="30" id="ZOh-bZ-EWp"/>
                            <constraint firstItem="f39-bF-GGe" firstAttribute="top" secondItem="xoq-Oj-nzT" secondAttribute="bottom" constant="30" id="eUV-Yl-4VB"/>
                            <constraint firstItem="Su5-qu-XCX" firstAttribute="trailing" secondItem="jPD-rY-9sz" secondAttribute="trailing" constant="124" id="ftJ-Uf-tE1"/>
                            <constraint firstItem="0Zn-Se-O2X" firstAttribute="top" secondItem="rlz-Uf-Alr" secondAttribute="bottom" constant="30" id="h9e-Va-BwS"/>
                            <constraint firstItem="b9G-0F-0F2" firstAttribute="leading" secondItem="Su5-qu-XCX" secondAttribute="leading" constant="47" id="ihP-5F-QFZ"/>
                            <constraint firstItem="jPD-rY-9sz" firstAttribute="top" secondItem="Su5-qu-XCX" secondAttribute="top" constant="64" id="jUv-4V-iiS"/>
                            <constraint firstItem="Su5-qu-XCX" firstAttribute="trailing" secondItem="nFq-Vo-z7x" secondAttribute="trailing" constant="46" id="jtG-oj-oDk"/>
                            <constraint firstItem="Su5-qu-XCX" firstAttribute="trailing" secondItem="f39-bF-GGe" secondAttribute="trailing" constant="46" id="m8J-ZE-4kD"/>
                            <constraint firstItem="jPD-rY-9sz" firstAttribute="leading" secondItem="Su5-qu-XCX" secondAttribute="leading" constant="124" id="piB-x2-fB7"/>
                            <constraint firstItem="xoq-Oj-nzT" firstAttribute="top" secondItem="Su5-qu-XCX" secondAttribute="top" constant="144" id="vpa-cB-RZh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fsr-Vs-nSs"/>
                    <connections>
                        <outlet property="txtEmail" destination="rlz-Uf-Alr" id="sr3-HL-wQ3"/>
                        <outlet property="txtPassword" destination="nFq-Vo-z7x" id="Spg-4n-EOT"/>
                        <outlet property="txtPhone" destination="BL5-Hh-twh" id="2jk-wu-mFa"/>
                        <outlet property="txtUsername" destination="f39-bF-GGe" id="rqO-pp-uik"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="login" id="qLA-2D-HHd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wc-LP-3VP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698.5507246376812" y="477.45535714285711"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="XZW-6n-6yO">
            <objects>
                <viewController id="Hcz-Ag-TUh" customClass="HomeViewController" customModule="projectlab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b9H-Ro-nAa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NMC NEWS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xb-st-rQt">
                                <rect key="frame" x="20" y="40" width="183" height="40.5"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSh-XJ-Sbj">
                                <rect key="frame" x="348" y="47" width="46" height="32"/>
                                <color key="backgroundColor" red="0.78644795489999997" green="0.2630905684" blue="0.200799163" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="lc2-MA-Urg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnAdd:" destination="Hcz-Ag-TUh" eventType="touchUpInside" id="ihY-hY-n2V"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ch1-Wz-fXQ">
                                <rect key="frame" x="0.0" y="90.5" width="414" height="717.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="123" id="B3t-U6-mLW" customClass="Table" customModule="projectlab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B3t-U6-mLW" id="w6M-tT-HPz" customClass="TableViewCell" customModule="projectlab" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zd1-KR-gOa">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="123"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="g2d-Oc-3Gm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcK-RZ-glv">
                                                    <rect key="frame" x="240" y="57" width="134" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0L-lq-5XG">
                                                    <rect key="frame" x="294" y="21" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zd1-KR-gOa" firstAttribute="leading" secondItem="w6M-tT-HPz" secondAttribute="leading" id="9oG-jR-mGJ"/>
                                                <constraint firstItem="xcK-RZ-glv" firstAttribute="top" secondItem="t0L-lq-5XG" secondAttribute="bottom" constant="15" id="M3p-Ly-MBs"/>
                                                <constraint firstAttribute="bottom" secondItem="zd1-KR-gOa" secondAttribute="bottom" id="OSn-rx-b08"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="t0L-lq-5XG" secondAttribute="trailing" constant="20" id="SHQ-LL-e9z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xcK-RZ-glv" secondAttribute="trailing" constant="20" id="jTF-ei-Bmh"/>
                                                <constraint firstItem="t0L-lq-5XG" firstAttribute="top" secondItem="w6M-tT-HPz" secondAttribute="topMargin" constant="10" id="oIx-wT-Eig"/>
                                                <constraint firstItem="zd1-KR-gOa" firstAttribute="top" secondItem="w6M-tT-HPz" secondAttribute="top" id="wrM-tc-NoS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="desc" destination="xcK-RZ-glv" id="5es-ZU-KoY"/>
                                            <outlet property="thumbnail" destination="zd1-KR-gOa" id="9NO-vB-wQS"/>
                                            <outlet property="title" destination="t0L-lq-5XG" id="QQ7-97-wS0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WQr-6r-wYq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Xb-st-rQt" firstAttribute="leading" secondItem="WQr-6r-wYq" secondAttribute="leading" constant="20" id="7ip-Pw-Mtf"/>
                            <constraint firstItem="Ch1-Wz-fXQ" firstAttribute="top" secondItem="2Xb-st-rQt" secondAttribute="bottom" constant="10" id="85A-5o-ba2"/>
                            <constraint firstItem="WQr-6r-wYq" firstAttribute="trailing" secondItem="Ch1-Wz-fXQ" secondAttribute="trailing" id="GVC-Wm-4mz"/>
                            <constraint firstItem="WQr-6r-wYq" firstAttribute="bottom" secondItem="Ch1-Wz-fXQ" secondAttribute="bottom" id="MB1-BS-Hie"/>
                            <constraint firstItem="Ch1-Wz-fXQ" firstAttribute="leading" secondItem="WQr-6r-wYq" secondAttribute="leading" id="Nr8-2r-pcd"/>
                            <constraint firstItem="PSh-XJ-Sbj" firstAttribute="top" secondItem="WQr-6r-wYq" secondAttribute="top" constant="47" id="OKE-FT-I0p"/>
                            <constraint firstItem="2Xb-st-rQt" firstAttribute="top" secondItem="WQr-6r-wYq" secondAttribute="top" constant="40" id="dNy-uY-CdG"/>
                            <constraint firstItem="WQr-6r-wYq" firstAttribute="trailing" secondItem="PSh-XJ-Sbj" secondAttribute="trailing" constant="20" id="uUv-so-kcS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nEU-Pc-Gr3"/>
                    <connections>
                        <outlet property="tableView" destination="Ch1-Wz-fXQ" id="FNq-fV-bgq"/>
                        <segue destination="f24-gg-03X" kind="show" identifier="add" id="GMr-V5-gyi"/>
                        <segue destination="j4T-j6-5PU" kind="show" identifier="read" id="Ulg-L3-nK4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySw-2r-uwi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682.608695652174" y="-210.26785714285714"/>
        </scene>
        <!--Read View Controller-->
        <scene sceneID="Pve-2A-GLf">
            <objects>
                <viewController id="j4T-j6-5PU" customClass="ReadViewController" customModule="projectlab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fEu-dG-jOm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZF-1v-Cx9">
                                <rect key="frame" x="20" y="210" width="145.5" height="35"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Writer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ST6-M0-Pa2">
                                <rect key="frame" x="20" y="265" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publish Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ey-RD-nXi">
                                <rect key="frame" x="20" y="306" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKY-aL-ejs">
                                <rect key="frame" x="20" y="347" width="374" height="373"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="373" id="FDj-6F-c9o"/>
                                    <constraint firstAttribute="width" constant="374" id="mcQ-R8-ETq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8a-vP-tdR">
                                <rect key="frame" x="192" y="740" width="30" height="30"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editBtn:" destination="j4T-j6-5PU" eventType="touchUpInside" id="bbh-vG-fov"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wck-sg-K03">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="csZ-nD-MOo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SUH-rB-Gcd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ST6-M0-Pa2" firstAttribute="leading" secondItem="SUH-rB-Gcd" secondAttribute="leading" constant="20" id="4Ce-jM-a7J"/>
                            <constraint firstItem="t8a-vP-tdR" firstAttribute="centerX" secondItem="fEu-dG-jOm" secondAttribute="centerX" id="BNH-9R-bTV"/>
                            <constraint firstItem="SUH-rB-Gcd" firstAttribute="trailing" secondItem="Wck-sg-K03" secondAttribute="trailing" id="EFr-uD-GyG"/>
                            <constraint firstItem="Wck-sg-K03" firstAttribute="top" secondItem="SUH-rB-Gcd" secondAttribute="top" id="I86-a6-Lup"/>
                            <constraint firstItem="8ey-RD-nXi" firstAttribute="top" secondItem="ST6-M0-Pa2" secondAttribute="bottom" constant="20" id="MO6-vI-Y8E"/>
                            <constraint firstItem="HZF-1v-Cx9" firstAttribute="leading" secondItem="SUH-rB-Gcd" secondAttribute="leading" constant="20" id="Nx3-7q-Wa0"/>
                            <constraint firstItem="t8a-vP-tdR" firstAttribute="top" secondItem="SKY-aL-ejs" secondAttribute="bottom" constant="20" id="SsX-eC-Xe7"/>
                            <constraint firstItem="SKY-aL-ejs" firstAttribute="top" secondItem="8ey-RD-nXi" secondAttribute="bottom" constant="20" id="U1N-C6-YRc"/>
                            <constraint firstItem="8ey-RD-nXi" firstAttribute="leading" secondItem="SUH-rB-Gcd" secondAttribute="leading" constant="20" id="Um9-XG-rPd"/>
                            <constraint firstItem="SKY-aL-ejs" firstAttribute="leading" secondItem="SUH-rB-Gcd" secondAttribute="leading" constant="20" id="hyJ-7P-G5h"/>
                            <constraint firstItem="Wck-sg-K03" firstAttribute="leading" secondItem="SUH-rB-Gcd" secondAttribute="leading" id="iwG-g7-j2x"/>
                            <constraint firstItem="ST6-M0-Pa2" firstAttribute="top" secondItem="HZF-1v-Cx9" secondAttribute="bottom" constant="20" id="jUE-IK-3O6"/>
                            <constraint firstItem="HZF-1v-Cx9" firstAttribute="top" secondItem="Wck-sg-K03" secondAttribute="bottom" constant="10" id="nAx-oW-Zqt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nvc-5u-WNL"/>
                    <connections>
                        <outlet property="lblContent" destination="SKY-aL-ejs" id="hqP-lL-4r1"/>
                        <outlet property="lblPublish" destination="8ey-RD-nXi" id="Xec-gV-0N7"/>
                        <outlet property="lblTitle" destination="HZF-1v-Cx9" id="zCp-hQ-7tu"/>
                        <outlet property="lblWriter" destination="ST6-M0-Pa2" id="mih-HH-fIF"/>
                        <segue destination="QPz-jl-JMy" kind="show" identifier="edit" id="oqJ-nA-gdu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdP-8W-74a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2901" y="541"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="LXe-0g-MRo">
            <objects>
                <viewController id="QPz-jl-JMy" customClass="EditViewController" customModule="projectlab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fp8-ut-IRp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llb-sZ-K3k">
                                <rect key="frame" x="20" y="50" width="161" height="41"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZq-rj-GOQ">
                                <rect key="frame" x="20" y="131" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnC-1r-7Am">
                                <rect key="frame" x="20" y="226" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nfm-kX-Sz1">
                                <rect key="frame" x="20" y="172" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="Wz2-Cc-KNg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NzC-fw-RPJ">
                                <rect key="frame" x="20" y="267" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="Sxb-pj-g9f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publish Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8f-GD-pJq">
                                <rect key="frame" x="20" y="321" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bcE-1G-WAG">
                                <rect key="frame" x="20" y="362" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="WKU-cX-gEo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Writer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C74-YH-wiB">
                                <rect key="frame" x="20" y="416" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RcP-0t-74l">
                                <rect key="frame" x="20" y="457" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="lx3-cz-VRE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thumbnail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txf-NF-gPK">
                                <rect key="frame" x="20" y="511" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpW-xt-JUh">
                                <rect key="frame" x="20" y="552" width="95" height="30"/>
                                <state key="normal" title="Upload Image"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYe-Yz-wjm">
                                <rect key="frame" x="20" y="647" width="374" height="30"/>
                                <color key="backgroundColor" red="0.78644795489999997" green="0.2630905684" blue="0.200799163" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="Vgn-yx-MTw"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnSave:" destination="QPz-jl-JMy" eventType="touchUpInside" id="xMm-KS-7n1"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iCJ-0v-hEb">
                                <rect key="frame" x="154" y="499" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="mfU-Ij-PsX"/>
                                    <constraint firstAttribute="width" constant="240" id="zAA-Fq-sxa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jho-iy-jwv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fnC-1r-7Am" firstAttribute="top" secondItem="Nfm-kX-Sz1" secondAttribute="bottom" constant="20" id="5Jm-03-oCr"/>
                            <constraint firstItem="txf-NF-gPK" firstAttribute="top" secondItem="RcP-0t-74l" secondAttribute="bottom" constant="20" id="5TU-Ac-OQi"/>
                            <constraint firstItem="RcP-0t-74l" firstAttribute="top" secondItem="C74-YH-wiB" secondAttribute="bottom" constant="20" id="I3Q-Y1-PP5"/>
                            <constraint firstItem="C74-YH-wiB" firstAttribute="top" secondItem="bcE-1G-WAG" secondAttribute="bottom" constant="20" id="Ixa-Lv-e8P"/>
                            <constraint firstItem="fnC-1r-7Am" firstAttribute="leading" secondItem="jho-iy-jwv" secondAttribute="leading" constant="20" id="L6O-5o-wuA"/>
                            <constraint firstItem="zZq-rj-GOQ" firstAttribute="leading" secondItem="jho-iy-jwv" secondAttribute="leading" constant="20" id="MPA-pb-vie"/>
                            <constraint firstItem="C74-YH-wiB" firstAttribute="leading" secondItem="jho-iy-jwv" secondAttribute="leading" constant="20" id="Qua-mb-vEK"/>
                            <constraint firstItem="zZq-rj-GOQ" firstAttribute="top" secondItem="llb-sZ-K3k" secondAttribute="bottom" constant="40" id="R85-vW-t9o"/>
                            <constraint firstItem="llb-sZ-K3k" firstAttribute="top" secondItem="jho-iy-jwv" secondAttribute="top" constant="50" id="ReZ-zf-n0j"/>
                            <constraint firstItem="jho-iy-jwv" firstAttribute="trailing" secondItem="iCJ-0v-hEb" secondAttribute="trailing" constant="20" id="S4u-nI-tno"/>
                            <constraint firstItem="X8f-GD-pJq" firstAttribute="leading" secondItem="jho-iy-jwv" secondAttribute="leading" constant="20" id="TnS-qu-jtG"/>
                            <constraint firstItem="RcP-0t-74l" firstAttribute="leading" secondItem="jho-iy-jwv" secondAttribute="leading" constant="20" id="U5q-Mw-3XN"/>
                            <constraint firstItem="lYe-Yz-wjm" firstAttribute="top" secondItem="qpW-xt-JUh" secondAttribute="bottom" constant="65" id="UqX-fC-PKS"/>
                            <constraint firstItem="Nfm-kX-Sz1" firstAttribute="top" secondItem="zZq-rj-GOQ" secondAttribute="bottom" constant="20" id="VDe-R3-LO5"/>
                            <constraint firstItem="lYe-Yz-wjm" firstAttribute="leading" secondItem="jho-iy-jwv" secondAttribute="leading" constant="20" id="aM4-Mu-Vb2"/>
                            <constraint firstItem="Nfm-kX-Sz1" firstAttribute="leading" secondItem="jho-iy-jwv" secondAttribute="leading" constant="20" id="dDw-mH-w7l"/>
                            <constraint firstItem="bcE-1G-WAG" firstAttribute="leading" secondItem="jho-iy-jwv" secondAttribute="leading" constant="20" id="h65-Dz-k8Z"/>
                            <constraint firstItem="NzC-fw-RPJ" firstAttribute="top" secondItem="fnC-1r-7Am" secondAttribute="bottom" constant="20" id="kTY-a2-WsF"/>
                            <constraint firstItem="qpW-xt-JUh" firstAttribute="leading" secondItem="Fp8-ut-IRp" secondAttribute="leading" constant="20" id="lG2-B6-HRx"/>
                            <constraint firstItem="txf-NF-gPK" firstAttribute="leading" secondItem="jho-iy-jwv" secondAttribute="leading" constant="20" id="pdW-Ex-1Se"/>
                            <constraint firstItem="NzC-fw-RPJ" firstAttribute="leading" secondItem="jho-iy-jwv" secondAttribute="leading" constant="20" id="rJN-BC-5Gq"/>
                            <constraint firstItem="X8f-GD-pJq" firstAttribute="top" secondItem="NzC-fw-RPJ" secondAttribute="bottom" constant="20" id="sSi-aL-GAJ"/>
                            <constraint firstItem="bcE-1G-WAG" firstAttribute="top" secondItem="X8f-GD-pJq" secondAttribute="bottom" constant="20" id="u0c-dC-cdY"/>
                            <constraint firstItem="qpW-xt-JUh" firstAttribute="top" secondItem="txf-NF-gPK" secondAttribute="bottom" constant="20" id="uNu-bb-IWL"/>
                            <constraint firstItem="llb-sZ-K3k" firstAttribute="leading" secondItem="jho-iy-jwv" secondAttribute="leading" constant="20" id="vGo-9z-ltP"/>
                            <constraint firstItem="lYe-Yz-wjm" firstAttribute="top" secondItem="iCJ-0v-hEb" secondAttribute="bottom" constant="20" id="xjN-ij-yNF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nPG-gr-XJh"/>
                    <connections>
                        <outlet property="txtContent" destination="NzC-fw-RPJ" id="hGi-Gg-wd1"/>
                        <outlet property="txtPublish" destination="bcE-1G-WAG" id="aiX-kT-l7F"/>
                        <outlet property="txtTitle" destination="Nfm-kX-Sz1" id="PRW-Jw-faQ"/>
                        <outlet property="txtWriter" destination="RcP-0t-74l" id="fhV-vQ-aPr"/>
                        <segue destination="Hcz-Ag-TUh" kind="show" identifier="updated" id="4PJ-oA-lqX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTm-RW-bbG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4064" y="540"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="3zc-25-wUn">
            <objects>
                <viewController id="f24-gg-03X" customClass="CreateViewController" customModule="projectlab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J3c-03-37w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5g-aa-yrQ">
                                <rect key="frame" x="20" y="50" width="198" height="41"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbX-ao-mIa">
                                <rect key="frame" x="20" y="131" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwq-rS-pEw">
                                <rect key="frame" x="20" y="226" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GX7-vO-aIX">
                                <rect key="frame" x="20" y="267" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="MWp-QN-4jd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publish Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V55-Na-iNq">
                                <rect key="frame" x="20" y="321" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1fB-Ba-OoV">
                                <rect key="frame" x="20" y="362" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="XW4-n2-jt5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lDo-Pe-Gmf">
                                <rect key="frame" x="20" y="172" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="YN1-63-D4H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8OR-lq-UNd">
                                <rect key="frame" x="20" y="647" width="374" height="34"/>
                                <color key="backgroundColor" red="0.78644795489999997" green="0.2630905684" blue="0.200799163" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="YvH-ip-nQz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnSave:" destination="f24-gg-03X" eventType="touchUpInside" id="hwF-aX-hHY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WoE-Vz-qlS">
                                <rect key="frame" x="20" y="457" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="xiM-XI-uGb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thumbnail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cad-oj-RBX">
                                <rect key="frame" x="20" y="511" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Writer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIs-le-qqk">
                                <rect key="frame" x="20" y="416" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NlW-Di-ady">
                                <rect key="frame" x="20" y="552" width="95" height="30"/>
                                <state key="normal" title="Upload Image"/>
                                <connections>
                                    <action selector="btnUpload:" destination="f24-gg-03X" eventType="touchUpInside" id="Xv6-bS-90v"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YGY-6W-X02">
                                <rect key="frame" x="154" y="499" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="dYx-Ci-d7p"/>
                                    <constraint firstAttribute="height" constant="128" id="djR-f5-qUJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B0E-Lx-ZHC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lwq-rS-pEw" firstAttribute="top" secondItem="lDo-Pe-Gmf" secondAttribute="bottom" constant="20" id="00y-NT-jaw"/>
                            <constraint firstItem="1fB-Ba-OoV" firstAttribute="leading" secondItem="B0E-Lx-ZHC" secondAttribute="leading" constant="20" id="0z7-cU-JMc"/>
                            <constraint firstItem="V55-Na-iNq" firstAttribute="leading" secondItem="B0E-Lx-ZHC" secondAttribute="leading" constant="20" id="24X-4c-E5F"/>
                            <constraint firstItem="gIs-le-qqk" firstAttribute="leading" secondItem="B0E-Lx-ZHC" secondAttribute="leading" constant="20" id="2O8-6o-68T"/>
                            <constraint firstItem="e5g-aa-yrQ" firstAttribute="leading" secondItem="B0E-Lx-ZHC" secondAttribute="leading" constant="20" id="5fS-0W-oxD"/>
                            <constraint firstItem="lDo-Pe-Gmf" firstAttribute="leading" secondItem="B0E-Lx-ZHC" secondAttribute="leading" constant="20" id="5n2-bT-IkA"/>
                            <constraint firstItem="GX7-vO-aIX" firstAttribute="leading" secondItem="B0E-Lx-ZHC" secondAttribute="leading" constant="20" id="6CF-Oa-6Py"/>
                            <constraint firstItem="GX7-vO-aIX" firstAttribute="top" secondItem="lwq-rS-pEw" secondAttribute="bottom" constant="20" id="6b5-aT-aOO"/>
                            <constraint firstItem="WoE-Vz-qlS" firstAttribute="top" secondItem="gIs-le-qqk" secondAttribute="bottom" constant="20" id="Bev-6b-uvi"/>
                            <constraint firstItem="zbX-ao-mIa" firstAttribute="leading" secondItem="B0E-Lx-ZHC" secondAttribute="leading" constant="20" id="DRF-PV-4iF"/>
                            <constraint firstItem="WoE-Vz-qlS" firstAttribute="leading" secondItem="B0E-Lx-ZHC" secondAttribute="leading" constant="20" id="Dv3-uC-Ru4"/>
                            <constraint firstItem="B0E-Lx-ZHC" firstAttribute="trailing" secondItem="8OR-lq-UNd" secondAttribute="trailing" constant="20" id="Jq8-JC-auU"/>
                            <constraint firstItem="1fB-Ba-OoV" firstAttribute="top" secondItem="V55-Na-iNq" secondAttribute="bottom" constant="20" id="MDd-Em-yHy"/>
                            <constraint firstItem="gIs-le-qqk" firstAttribute="top" secondItem="1fB-Ba-OoV" secondAttribute="bottom" constant="20" id="R4P-tV-ASO"/>
                            <constraint firstItem="lwq-rS-pEw" firstAttribute="leading" secondItem="B0E-Lx-ZHC" secondAttribute="leading" constant="20" id="UcG-Zh-kti"/>
                            <constraint firstItem="8OR-lq-UNd" firstAttribute="leading" secondItem="B0E-Lx-ZHC" secondAttribute="leading" constant="20" id="VF5-gt-3VS"/>
                            <constraint firstItem="e5g-aa-yrQ" firstAttribute="top" secondItem="B0E-Lx-ZHC" secondAttribute="top" constant="50" id="Z3I-cN-yhB"/>
                            <constraint firstItem="NlW-Di-ady" firstAttribute="top" secondItem="cad-oj-RBX" secondAttribute="bottom" constant="20" id="ah9-6z-27H"/>
                            <constraint firstItem="lDo-Pe-Gmf" firstAttribute="top" secondItem="zbX-ao-mIa" secondAttribute="bottom" constant="20" id="f2d-y9-QCa"/>
                            <constraint firstItem="cad-oj-RBX" firstAttribute="top" secondItem="WoE-Vz-qlS" secondAttribute="bottom" constant="20" id="gLP-by-B7N"/>
                            <constraint firstItem="NlW-Di-ady" firstAttribute="leading" secondItem="B0E-Lx-ZHC" secondAttribute="leading" constant="20" id="gcq-13-HO8"/>
                            <constraint firstItem="zbX-ao-mIa" firstAttribute="top" secondItem="e5g-aa-yrQ" secondAttribute="bottom" constant="40" id="l8Y-MY-iCb"/>
                            <constraint firstItem="B0E-Lx-ZHC" firstAttribute="trailing" secondItem="YGY-6W-X02" secondAttribute="trailing" constant="20" id="lqg-ip-MbM"/>
                            <constraint firstItem="8OR-lq-UNd" firstAttribute="top" secondItem="NlW-Di-ady" secondAttribute="bottom" constant="65" id="okP-2m-w1y"/>
                            <constraint firstItem="V55-Na-iNq" firstAttribute="top" secondItem="GX7-vO-aIX" secondAttribute="bottom" constant="20" id="r6k-dv-apZ"/>
                            <constraint firstItem="cad-oj-RBX" firstAttribute="leading" secondItem="B0E-Lx-ZHC" secondAttribute="leading" constant="20" id="vSW-io-xag"/>
                            <constraint firstItem="8OR-lq-UNd" firstAttribute="top" secondItem="YGY-6W-X02" secondAttribute="bottom" constant="20" id="z0h-An-hRP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kbO-mV-SJE"/>
                    <connections>
                        <outlet property="img" destination="YGY-6W-X02" id="e1Z-WU-3mj"/>
                        <outlet property="txtContent" destination="GX7-vO-aIX" id="MkP-sg-Ttb"/>
                        <outlet property="txtPublish" destination="1fB-Ba-OoV" id="wxs-xb-lNU"/>
                        <outlet property="txtTitle" destination="lDo-Pe-Gmf" id="FLk-rc-tli"/>
                        <outlet property="txtWriter" destination="WoE-Vz-qlS" id="y5h-Je-pBG"/>
                        <segue destination="Hcz-Ag-TUh" kind="show" identifier="save" id="vdj-KE-S3D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUI-mU-1NO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2986.9565217391305" y="-199.55357142857142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ulg-L3-nK4"/>
        <segue reference="4PJ-oA-lqX"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
